# Data-Processing

./: .gitignore  LICENSE  README.md
data_processing/: .gitattributes  .gitignore  pom.xml  result.txt  xd.txt
data_processing/src/main/java/tech/problem_workshop/data_processing/: HourOfTheWeekAnalysisMain.java  Main.java
data_processing/src/main/java/tech/problem_workshop/data_processing/dao/: DAO.java  KNNCommentsResultDAO.java  KNNResultDAO.java  KNNScoreResultDAO.java  ResourcesStoryDao.java  SaveDAO.java  StoryDAO.java  StoryDTO.java
data_processing/src/main/java/tech/problem_workshop/data_processing/knn/: KNNClassifier.java  KNNClassifier.java~
data_processing/src/main/java/tech/problem_workshop/data_processing/knn/metric/: ChebyshevMetric.java  EuclideanMetric.java  ManhattanMetric.java  Metric.java
data_processing/src/main/java/tech/problem_workshop/data_processing/knn/text_distance/: Bigrams.java
data_processing/src/main/java/tech/problem_workshop/data_processing/model/: KNNCommentsResult.java  KNNResult.java  KNNScoreResult.java  Story.java
data_processing/src/main/java/tech/problem_workshop/data_processing/timestamp_analysis/: AverageOfMappedStories.java  StoriesMappedByHourOfTheWeek.java  TxtAnalysisFileGenerator.java
data_processing/src/main/java/tech/problem_workshop/data_processing/utils/: PropertiesLoader.java  StoryDTOToStoryMapper.java
data_processing/src/main/resources/: application.properties  bq-results-20210506-122655-b0p9q6sf2w4o.xls
data_processing/src/main/resources/Data/: README.md  jsonAverage.json  jsonTopStoriesAverage.json
plot/: best_time_to_post.py  generate_plot.py  requirements.txt  similar_stories.py
