<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.problem_workshop</groupId>
    <artifactId>data_processing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>data_processing</name>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Julia Szymańska</name>
            <id>224441</id>
        </developer>
        <developer>
            <name>Oskar Olaszczyk</name>
            <id>224389</id>
            <email>224389@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <name>Przemysław Zdrzalik</name>
            <id>224466</id>
            <email>224466@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <name>Martyna Piasecka</name>
            <id>TODO</id>
            <email>TODO</email>
        </developer>
        <developer>
            <name>Hubert Gawłowski</name>
            <id>TODO</id>
            <email>TODO</email>
        </developer>
        <developer>
            <name>Szymon Jacoń</name>
            <id>TODO</id>
            <email>TODO</email>
        </developer>
        <developer>
            <name>Michał Majchrowski</name>
            <id>TODO</id>
            <email>TODO</email>
        </developer>
        <developer>
            <name>Kamil Kiszko-Zgierski</name>
            <id>TODO</id>
            <email>TODO</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>snowball-stemmer</artifactId>
            <version>1.3.0.581.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>tech.problem_workshop.data_processing.Main</mainClass>
                            <arguments>
                                <argument>-Xmx10G</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>similar-story</id>
                        <configuration>
                            <mainClass>tech.problem_workshop.data_processing.Main</mainClass>
                            <arguments>
                                <argument>-Xmx10G</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>best-time-to-post</id>
                        <configuration>
                            <mainClass>tech.problem_workshop.data_processing.HourOfTheWeekAnalysisMain</mainClass>
                            <arguments>
                                <argument>-Xmx10G</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>